{
  "name": "cleats-football-shop",
  "version": "1.0.0",
  "description": "Professional football accessories e-commerce store",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "football",
    "sports",
    "shop"
  ],
  "author": "IRAM RIDWAN",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "nodemailer": "^6.10.1"
  }
}
